# OpenWeatherAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/xnovo3000/openweather/: OpenWeatherApplication.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/activity/: WeatherActivity.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/api/retrofit/api/: ForecastApi.kt  GeocodingApi.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/api/retrofit/dto/: DailyForecastDto.kt  ForecastDto.kt  GeocodedLocationDto.kt  GeocodedLocationsDto.kt  HourlyForecastDto.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/background/worker/: UpdateForecastWorker.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/core/: ApplicationModule.kt  OpenWeatherApplication.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/core/activity/: ActivityModule.kt  WeatherActivity.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/core/broadcastreceiver/: LocaleChangedBroadcastReceiver.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/data/datastore/: WeatherSettings.kt  WeatherSettingsDefault.kt  WeatherSettingsSerializer.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/data/model/: QueryLanguage.kt  TemperatureUnit.kt  WeatherCode.kt  WindDirection.kt  WindSpeedUnit.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/data/room/: WeatherDatabase.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/data/room/converter/: LocalDateConverter.kt  LocalDateTimeConverter.kt  WeatherCodeConverter.kt  WindDirectionConverter.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/data/room/dao/: DayForecastDao.kt  HourForecastDao.kt  LocationDao.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/data/room/entity/: DayForecast.kt  HourForecast.kt  Location.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/data/room/view/: LocationWithCurrentForecast.kt  LocationWithForecasts.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/datastore/: WeatherSettings.kt  WeatherSettingsDefault.kt  WeatherSettingsSerializer.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/model/: PrecipitationUnit.kt  QueryLanguage.kt  TemperatureUnit.kt  WeatherCode.kt  WindDirection.kt  WindSpeedUnit.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/module/: ActivityModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/receiver/: LocaleChangedBroadcastReceiver.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/retrofit/api/: ForecastApi.kt  GeocodingApi.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/retrofit/dto/: DailyForecastDto.kt  ForecastDto.kt  GeocodedLocationDto.kt  GeocodedLocationsDto.kt  HourlyForecastDto.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/room/: WeatherDatabase.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/room/converter/: LocalDateConverter.kt  LocalDateTimeConverter.kt  WeatherCodeConverter.kt  WindDirectionConverter.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/room/dao/: DayForecastDao.kt  HourForecastDao.kt  LocationDao.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/room/entity/: DayForecast.kt  HourForecast.kt  Location.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/room/view/: LocationWithCurrentForecast.kt  LocationWithForecasts.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/ui/: WeatherUI.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/ui/component/: AddLocationTopBar.kt  FindLocationContent.kt  FindLocationTopBar.kt  Forecast2TopBar.kt  ForecastDrawer.kt  ForecastEmptyContent.kt  ForecastLocationCurrent.kt  ForecastLocationDaily.kt  ForecastLocationHourly.kt  ForecastTopAppBar.kt  ManageLocationsContent.kt  ManageLocationsFab.kt  ManageLocationsTopBar.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/ui/core/: Animation.kt  Color.kt  Padding.kt  Surface.kt  Theme.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/ui/item/: CurrentLocation.kt  ForecastLocationDay.kt  ForecastLocationHour.kt  GeocodedLocation.kt  ManageLocationsLocation.kt  ManagedLocation.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/ui/route/addlocation/: AddLocation.kt  AddLocationChangeLanguageDialog.kt  AddLocationContent.kt  AddLocationTopBar.kt  AddLocationViewModel.kt  CurrentLocationItem.kt  GeocodedLocationItem.kt  QueryLanguageItem.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/ui/route/forecast/: Forecast.kt  ForecastContent.kt  ForecastContentEmpty.kt  ForecastContentLocation.kt  ForecastContentPageIndicator.kt  ForecastTopBar.kt  ForecastViewModel.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/ui/route/managelocations/: ManageLocations.kt  ManageLocationsContent.kt  ManageLocationsFab.kt  ManageLocationsTopBar.kt  ManageLocationsViewModel.kt  ManagedLocation.kt  ManagedLocationItem.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/ui/screen/: AddLocation.kt  FindLocation.kt  Forecast.kt  Forecast2.kt  ManageLocations.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/ui/screen/forecast/: Empty.kt  Location.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/ui/theme/: Animation.kt  Color.kt  Surface.kt  Theme.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/viewmodel/: FindLocationViewModel.kt  Forecast2ViewModel.kt  ForecastLocationViewModel.kt  ForecastViewModel.kt  ManageLocationsViewModel.kt
app/src/main/kotlin/io/github/xnovo3000/openweather/worker/: UpdateForecastWorker.kt
app/src/main/proto/: settings.proto
app/src/main/res/drawable/: wc_clear_day.xml  wc_clear_night.xml  wc_cloudy.xml  wc_foggy.xml  wc_partly_cloudy_day.xml  wc_partly_cloudy_night.xml  wc_rainy.xml  wc_snowy.xml  wc_thunderstorm.xml  wd_east.xml  wd_north.xml  wd_north_east.xml  wd_north_west.xml  wd_south.xml  wd_south_east.xml  wd_south_west.xml  wd_west.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+1 files in other folders)
